{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/server",
            "args": [
                "-tunnel-response-timeout", "1000",
                "-tunnel-reconnect-timeout", "0",
                "-http", "8080"
            ]
        },
        {
            "name": "Client",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/client",
            "args": [
                "-proxy", "https://www.w3schools.com/",
                "-client", "localhost"
            ]
        },
        {
            "name": "Client 2",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/client",
            "args": [
                "-proxy", "https://www.w3schools.com/",
                "-client", "localhost",
                "-sniffer", ":8002"
            ]
        },
        {
            "name": "Server w/ Key",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/server",
            "args": [
                "-key", "<any-key>",
                "-http", "8080"
            ]
        },
        {
            "name": "Standalone Client",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/client",
            "args": [
                "-http", "80",
                "-proxy", "https://www.w3schools.com/"
            ]
        },
        {
            "name": "woole.me Client",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/client",
            "args": [
                "-proxy", "https://www.w3schools.com/",
                "-tunnel", "woole.me"
            ]
        },
        {
            "name": "Server Help",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/server",
            "args": [ "--help" ]
        },
        {
            "name": "Client Help",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/client",
            "args": [ "--help" ]
        }
    ]
}